define                      = -DPOSRES
integrator                  = steep
emtol                       = 100.0   ; Stop minimization when the maximum force <100.0 kJ/mol/nm
emstep                      = 0.001  ; nm
nsteps                      = -1
nstxout                     = 0
nstenergy                   = 1000
nstlog                      = 1000

cutoff-scheme               = Verlet
nstlist                     = 20
pbc                         = xyz
verlet-buffer-tolerance     = 0.005

coulombtype                 = reaction-field 
rcoulomb                    = 1.1
epsilon_r                   = 15    ; 2.5 (with polarizable water)
epsilon_rf                  = 0
vdw_type                    = cutoff  
vdw-modifier                = Potential-shift-verlet
rvdw                        = 1.1

lincs-warnangle             = 60
