define                      = -DPOSRES
integrator                  = md
dt                          = 0.01 
nsteps                      = 100000 ;  100 000 * 0.010 ps = 1 000 ps = 1 ns
nstxout-compressed          = 10000
compressed-x-precision      = 100
nstlog                      = 10000 
nstenergy                   = 10000

nstcomm                     = 100
comm-grps                   = System

cutoff-scheme               = Verlet
nstlist                     = 20
pbc                         = xyz
verlet-buffer-tolerance     = 0.005

coulombtype                 = reaction-field 
rcoulomb                    = 1.1
epsilon_r                   = 15    ; 2.5 (with polarizable water)
epsilon_rf                  = 0
vdw_type                    = cutoff  
vdw-modifier                = Potential-shift-verlet
rvdw                        = 1.1

tcoupl                      = v-rescale 
tc-grps                     = System
tau-t                       = 1.0 
ref-t                       = 300 

annealing                   = single 
annealing-npoints           = 2 
annealing-time              = 0 1000  
annealing-temp              = 5 300  

Pcoupl                      = no

gen_vel                     = yes
gen_temp                    = 5
