integrator                  = md
dt                          = 0.020
nsteps                      = 50000000 ; 500 000 000 * 0.020 ps = 1000 ns 
nstxout                     = 0
nstvout                     = 0
nstfout                     = 0
nstxout-compressed          = 1000
compressed-x-precision      = 1000
nstlog                      = 10000
nstenergy                   = 10000

nstcomm                     = 100
comm-grps                   = System

cutoff-scheme               = Verlet
nstlist                     = 20
pbc                         = xyz
verlet-buffer-tolerance     = 0.005

coulombtype                 = reaction-field 
rcoulomb                    = 1.1
epsilon_r                   = 15    ; 2.5 (with polarizable water)
epsilon_rf                  = 0
vdw_type                    = cutoff  
vdw-modifier                = Potential-shift-verlet
rvdw                        = 1.1

tcoupl                      = v-rescale 
tc-grps                     = System
tau-t                       = 1.0 
ref-t                       = 300 

Pcoupl                      = Parrinello-Rahman
Pcoupltype                  = isotropic
tau-p                       = 12.0
compressibility             = 3.4e-4 
ref-p                       = 1.0

gen_vel                     = no
continuation                = yes

lincs-warnangle             = 30
