integrator                  = md
dt                          = 0.020 
nsteps                      = 500000000 ; 500 000 000 * 0.020 ps = 10000 ns = 10 mis
nstxout                     = 0
nstvout                     = 0
nstfout                     = 0
nstxout-compressed          = 10000
compressed-x-precision      = 1000
nstlog                      = 100000
nstenergy                   = 100000

nstcomm                  = 100
comm-grps                = Solute Solvent

cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Solute Solvent
tau-t                    = 1.0 1.0
ref-t                    = 300 300

Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
tau-p                    = 12.0
compressibility          = 3.4e-4 3.4e-4
ref-p                    = 1.0 1.0

gen_vel                  = no
continuation             = yes
